
You've joined two tables before. How do you join three?

sqlite> SELECT *
   ...> FROM reviews
   ...> JOIN businesses ON reviews.business_id = businesses.id
   ...> JOIN users ON reviews.user_id = users.id;
id          stars       comment     business_id  user_id     id          name         id          first_name  last_name 
----------  ----------  ----------  -----------  ----------  ----------  -----------  ----------  ----------  ----------
1           4           Good food!  6            2           6           Sushi World  2           Mandy       Kaling    
2           1           TERRIBLE s  2            7           2           Amir's Towi  7           Denzel      George    

There are some repetitive columns if we choose to view all fields. Choose instead to just view the user's names, the business name, the star rating, and the comment.

sqlite> SELECT users.first_name, users.last_name, businesses.name, reviews.stars, reviews.comment
   ...> FROM reviews
   ...> JOIN businesses ON reviews.business_id = businesses.id                                 ...> JOIN users on reviews.user_id = users.id;                                           first_name  last_name   name         stars       comment   
----------  ----------  -----------  ----------  ----------
Mandy       Kaling      Sushi World  4           Good food!
Denzel      George      Amir's Towi  1           TERRIBLE s


How do you view the data of all three tables for just one particular business? 

sqlite> SELECT *
   ...> FROM reviews
   ...> JOIN businesses ON reviews.business_id = businesses.id
   ...> JOIN users on reviews.user_id = users.id
   ...> WHERE name="Sushi World";
id          stars       comment     business_id  user_id     id          name         id          first_name  last_name 
----------  ----------  ----------  -----------  ----------  ----------  -----------  ----------  ----------  ----------
1           4           Good food!  6            2           6           Sushi World  2           Mandy       Kaling    